<!DOCTYPE html>
<html>
    <head>
        <title>About</title>
        <link rel="icon" href="images/cattt.png">
        <style>
            *{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                box-sizing: border-box;
            }
            body{
                background-color: #363636;
                margin:0px;
                padding: 0px;
                text-align: center;
                color: white;
            }
            .logo {
                font-size: 24px;
                font-weight: bold;
                color:#00ffd0;
                text-align: center;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                margin-top: 3px;
                margin-bottom: 4px;
            }
            .navbar{
                background-color:#10b7a9;
                padding: 1em;
                text-align:center;
            }
            .navbar ul{
                list-style:none;
                margin:0;
                padding:3px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            .navbar li {
                display: inline-block;
                margin-right: 20px;
            }
            .navbar a {
                color: #fff;
                text-decoration: none;
            }

            .navbar a:hover {
                color:rgb(184, 186, 186);
                padding:2px;
                text-shadow: 1px 1px 10px rgb(0, 0, 0);
            }
            .about{
                color:white;
                width: 100%;
                height: auto;
                text-align: left;
            }
            .about p{
                margin-left: 10px;
                margin-right: 10px;
            }
            .me{
                color: rgb(255, 255, 255);
                margin-top: 40px;
                text-align: right;
                margin-right: 10px;
                margin-left: 10px;
            }
            .color, .color2{
                color:aqua;
            }
            @media only screen and (max-width: 768px){
                .navbar {
                    flex-direction: column;
                    align-items: center;
                }

                .navbar ul {
                    flex-direction: column;
                    align-items: center;
                }

                .navbar li {
                    text-align-last:center;
                }
                .about{
                    text-align: center;
                }
                .me{
                    text-align: center;
                    margin-top: 40px;
                }

            }
        </style>
    </head>
    <body>
        <h2 class="logo">ASMAA CHEDAOUI</h2>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="mailto:@gmail.com">Contact</a></li>
                <li><a href="services.html">Services</a></li>
            </ul>
        </nav>
        <h2>About Me</h2>
        <div class="about">
            <p class="color">Everything in this paragraph wroten by my friends.</p>
            <p>Asmae CHEDAOUI is a beautiful girl inside and outside</p>
            <p>she is the most recongnized girl that my eyes saw, she always prefer </p>
            <p>the others before herself and the most important thing in this girl is that</p>
            <p>she doesn't forget anything good that you did for her of give it to her if you meet</p>
            <p>this girl you should know that you are one of the luckiest people in this world.</p>
        </div>
        <div class="me"><p class="color2">Everything in this paragraph is wroten by me.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, cum.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia eveniet delectus accusamus.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elkdkdkdkdkdkit. Repellat.</p>
        </div>
    </body>
</html>