<!DOCTYPE html>
<html>
    <head>
        <title>ASMAeCHEDAOUI</title>
        <link rel="icon" href="images/cattt.png">

        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding:0;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            body{
                font-family: Arial, sans-serif;
                font-size: 16px;
                line-height: 1.5;
                color:#ffffff;
                background-color: #363636;
                overflow:auto;

            }
            .logo {
                font-size: 24px;
                font-weight: bold;
                color:#00ffd0;
                text-align: center;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            .navbar{
                background-color:#10b7a9;
                padding: 1em;
                text-align:center;
            }
            .navbar ul{
                list-style:none;
                margin:0;
                padding:0;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            .navbar li {
                display: inline-block;
                margin-right: 20px;
            }
            .navbar a {
                color: #fff;
                text-decoration: none;
            }

            .navbar a:hover {
                color:rgb(184, 186, 186);
                padding:2px;
                text-shadow: 1px 1px 10px rgb(0, 0, 0);

            }
            #hoverbar{
                opacity: 0;
                visibility: hidden;
                position: absolute;
                top: 0px;
                right:45px;
                z-index: 1;
                height: auto;
                width: auto;
                border-radius: 20px;
                margin-right: 380px;
            }
            li:hover ul#hoverbar{
                opacity:1;
                top:75px;
                visibility: visible;
            }
            #hoverbar li{
                float:none;
                width:auto;
                height: auto;
                margin: 0px;
                padding: 5px;
                border: solid 2px;
                background-color: rgb(0, 247, 255);
                border-radius: 20px;
                padding: 0px;
            }
            #hoverbar a{
                color: rgb(255, 255, 255);
            }
            #hoverbar a:hover{
                background-color: #10b7a9;
                text-shadow: 0px 0px 0px white;
                color:black;
                border:1px solid;
                border-radius: 20px;

            }

            .main1 {
                padding: 0em;
                display: flex;
                flex-direction: column;
                text-align: center;
                font-size: 35px;
            }

            .main1 h4 {
                color: #ffffff;
            }

            .main1 p {
                color: rgb(255, 255, 255);
                font-size: 20px;
            }
            .hh{
                color:rgb(0, 255, 255);
            }
            .img-container{
                position:relative;
                text-align:center;
                margin-top: 10px;
            }

            .img{
                height: 200px;
                width:200px;
                border:5px solid rgb(0, 255, 255);
                border-radius: 20px;
                background-color: rgb(205, 205, 205);
            }
            .img:hover{
                border: solid 10px aqua;
                box-shadow: 2px 2px 15px aqua;
            }
            .moreinfo{
                background-color:#10b7a9;
                text-align: center;
                margin-top: 20px;
            }
            .question{
                text-align: center;
            }
            .help{
                width: 100%;
                height: auto;
                text-align: center;
                display: flex;
                justify-content: center;
                position: relative;
            }
            .imgone{
                display: block;
                height: 100px;
                margin: 5px;
                border: 5px solid aqua;
                border-radius: 10px;
            }
            .imgone:hover{
                border:20px;
            }
            .container1, .container2, .container3{
                margin-bottom: 40px;
                height: 80px;
            }
            .overlay ,.overlay1,.overlay2{

                height: 10px;
                width: 100%;
                opacity: 0;
            }
            .container1:hover .overlay{
                opacity:1;
            }
            .container2:hover .overlay1{
                opacity: 1;
            }
            .container3:hover .overlay2{
                opacity: 1;
            }
            .text0 h3, .text1 h3, .text2 h3{
                font-family:cursive;
                font-size: 15px;
                color: aqua;
            }
            .sm{
                text-align: center;
                margin-top:15px;
            }
            .f,.x,.i,.g{
                height: 40px;
                padding:2px;
            }
            .f:hover{
                background-color: aqua;
                border-radius: 20px;
                box-shadow: 2px 2px 15px aqua;
            }
            .x:hover{
                background-color: aqua;
                border-radius: 20px;
                box-shadow: 2px 2px 15px aqua;
            }
            .g:hover{
                background-color: aqua;
                border-radius: 20px;
                box-shadow: 2px 2px 15px aqua;
            }
            .i:hover{
                background-color: aqua;
                border-radius: 20px;
                box-shadow: 2px 2px 15px aqua;
            }
            .end{
                text-align: center;
                margin-top: 10px;
                margin-bottom: 20px;
            }
            .end h3{
                font-family:'Courier New', Courier, monospace;
            }
            .end a{
                font-family: 'Courier New', Courier, monospace;
                color:white;
                text-decoration: none;
            }
            @media only screen and (max-width: 768px) {
                .navbar {

                    flex-direction: column;
                    align-items: center;
                }

                .navbar ul {
                    flex-direction: column;
                    align-items: center;
                }

                .navbar li {
                    text-align-last:center;
                }

                .main1 {
                    padding-top: 0em;
                    font-size: 30px;
                    padding-bottom: 20px;
                    text-align: center;
                    border-bottom: none;
                    border-top-left-radius: none !important;
                    border-top-right-radius: none !important;

                }
                .main1 p{
                    font-size: 18px;
                }
                .img-container{
                    margin-top: 10px;
                    text-align: center;
                }
                .imgone{
                    height: 100px;
                }
                #hoverbar{
                    margin-right: -13px;
                }

            }
        </style>
    </head>

    <body>
        <h2 class="logo">ASMAA CHEDAOUI</h2>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="mailto:@gmail.com">Contact</a></li>
                <li>
                    <a href="">Services</a>
                    <ul id="hoverbar">
                        <li><a href="">Graphic design</a></li>
                        <li><a href="">Video creating</a></li>
    
                    </ul>
                </li>
            </ul>
        </nav>

        
        <main class="main1">
            <h3>Hi It's <a class="hh">Asmaa</a></h3>
            <h4>I'm a video creator and a disigner.</h4>
            <p>This web site created for make you able to know more information</p>
            <p>about me, also for make it easy to you to contact me.</p>
        </main>

        <div class="img-container">
            <a class="aimg" href=""><image class="img" src="images/flower.jpeg"></a>
        </div>

        <nav class="moreinfo">
            <h1>CHEDAOUI ASMAA</h1>
        </nav>
        <nav class="question"><h2>How did you find my website?</h4></nav>
        <nav class="help">
            <div class="container1">
                <a href="thanks.html"><image class="imgone" src="images/Neko's emotes.jpeg"></image></a>
                <div class="overlay">
                    <div class="text0"><h3>I LIKE IT</h3></div>
                </div>
            </div>
            <div class="container2">
                <a href="thanks.html"><image class="imgone" src="images/Referencias.jpeg"></image></a>
                <div class="overlay1">
                    <div class="text1"><h3>GOOD JOB</h3></div>
                </div>
            </div>
            <div class="container3">
                <a href="thanks.html"><image class="imgone" src="images/Neko's emotes (1).jpeg"></image></a>
                <div class="overlay2">
                    <div class="text2"><h3>??????</h3></div>
                </div>
            </div>
        </nav>

        <div class="sm">
            <a href=""><image class="x" src="images/x.png"></image></a>
            <a href=""><image class="i" src="images/instagram.png"></image></a>
            <a href="mailto:@gmail.com"><image class="g" src="images/gg.png"></image></a>
            <a href=""><image class="f" src="images/facebook.png"></image></a>
        </div>
        

        <div class="end">
            <h3>© made by <a href="">AK</a></h3>
            <h4>2024</h4>
        </div>
    </body>
</html>